<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      .para {
        text-align: center;
      }
      p {
        position: relative;
        /* left: 408px; */
        top: 92px;
        font-family: arial, sans-serif;
        font-size: small;
      }

      img {
        position: relative;
        left: 539px;
        top: 52px;
        height: "92";
        width: "272";
      }
      .search {
        position: relative;
        top: 72px;
        background: #fff;
        display: flex;
        border: 1.5px solid #f3ebeb;
        border-radius: 24px;
        z-index: 3;
        height: 44px;
        margin: 0 auto;
        width: 584px;
        padding-left: 40px;
        margin-left: 10cm;
        margin-right: 10cm;
        float: top;
      }
      .search:hover {
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
      }
      .search:active {
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
      }
      .top a:link {
        text-decoration: none;
        position: absolute;
        top: 19px;
        color: black;
        font-family: arial, sans-serif;
        font-size: small;
      }
      .top a:visited {
        text-decoration: none;
      }

      .top a:hover {
        text-decoration: underline;
      }

      .top a:active {
        text-decoration: underline;
      }

      .btn1 {
        position: relative;
        top: 88px;
        left: 530px;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        text-align: center;
        color: black;
        font-family: arial, sans-serif;
        font-size: 14px;
        display: inline-block;
        padding: 10px 16px;
        margin: 11px 4px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn2 {
        position: relative;
        top: 88px;
        left: 530px;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        text-align: center;
        color: black;
        font-family: arial, sans-serif;
        font-size: 14px;
        display: inline-block;
        padding: 10px 16px;
        margin: 11px 4px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn1:hover {
        border-color: #cecaca;
      }

      .btn2:hover {
        border-color: #cecaca;
      }
      .lang a {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a
        href="https://mail.google.com/mail/&ogbl"
        target="_blank"
        style="right: 6.3cm"
      >
        Gmail</a
      >
      <a
        href="https://www.google.co.in/imghp?hl=en&ogbl"
        target="_blank"
        style="right: 4.5cm"
        >Images</a
      >
      <a
        href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.co.in/&ec=GAZAmgQ"
        target="_blank"
        style="right: 1cm"
        >Sign in</a
      >
    </div>
    <div class="img">
      <img alt="Google" height="92" src="download.png" width="272" />
      <form>
        <input class="search" type="text" />
        <input class="btn1" type="button" value="Google Search" />
        <input class="btn2" type="button" value="I'm Feeling Lucky" />
      </form>
    </div>
    <div class="para">
      <p>
        Google offered in:
        <span class="lang">
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCA4"
            >हिन्दी</a
          >
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCA8"
            >বাংলা</a
          >
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCBA"
            >తెలుగు</a
          >
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCBE"
            >मराठी</a
          >
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCBI"
            >தமிழ்</a
          >
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCBM"
            >ગુજરાતી</a
          >
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCBQ"
            >ಕನ್ನಡ</a
          >
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCBU"
            >മലയാളം</a
          >
          <a
            href="https://www.google.co.in/setprefs?sig=0_MF7cWUTrehEGKMkfwnxAdlLkIbU%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjhr7ehuMbwAhXz5nMBHWl3A2oQ2ZgBCBY"
            >ਪੰਜਾਬੀ</a
          ></span
        >
      </p>
    </div>
  </body>
</html>
